# sfz-template-api-v2

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/gov/al/sefaz/template/: TemplateApplication.java
src/main/java/br/gov/al/sefaz/template/config/: SefazConfiguration.java  VaultConfiguration.java
src/main/java/br/gov/al/sefaz/template/domain/: Conta.java
src/main/java/br/gov/al/sefaz/template/logging/: SefazConfiguration.java
src/main/java/br/gov/al/sefaz/template/repository/: ContaRepository.java
src/main/java/br/gov/al/sefaz/web/exceptionhandling/: ExceptionHandling.java
src/main/java/br/gov/al/sefaz/web/exceptionhandling/config/: EnableSefazExceptionHandling.java  ProblemHandlingConfiguration.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-default.yml  application-desenv.yml  application-homolog.yml  application-vault.yml  application.yml
src/test/java/br/gov/al/sefaz/template/: TemplateApplicationTest.java
src/test/java/br/gov/al/sefaz/template/config/: TestConfig.java
src/test/java/br/gov/al/sefaz/web/exception/: TestingController.java
src/test/resources/config/: application.yml
